<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .numpad {
            width: 150px;
			/*height: 500px;*/
            margin: 1em;
            border: 0.5em solid black;
            background-color: #dfdefd;
            border-radius: 6px;
            padding: 0.5em;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .numpad input[type=password] {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            grid-column: span 3;
        }

        .numpad button {
            font-size: large;
            margin: 0.2em;
            border-radius: 5px;
            border-width: 2px;
            border-style: outset; /*En firefox si se aprecia, en navegadores chromium no*/
        }

        .numpad .numericButton {
            background-color: #78a8f3;
        }

        #validateButton {
            margin-left: 0;
            margin-right: 0;
        }

        .col-2 {
            grid-column: span 2;
        }

        .pad-0 {
            padding-left: 0;
            padding-right: 0;
        }

        .verde {
            color: green;
        }

        .rojo {
            color: red;
        }
    </style>
    <script src="ejercicio2.js"></script> <!-- Vinculacion con el fichero .js -->
</head>
<body>
    <!-- Todo es creado mediante manipulación del DOM desde JavaScript -->
</body>
</html>