<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="prevision">
        <xs:complexType>
            <!-- Hijos -->
            <xs:sequence>
                <xs:element name="climas"></xs:element>
                <xs:element name="ciudades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <!-- Los hijos son lo primero -->
                                                <xs:sequence>
                                                    <xs:element name="temperatura" minOccurs="1" maxOccurs="1">
                                                    </xs:element>

                                                    <xs:element name="viento" minOccurs="0" maxOccurs="1">
                                                    </xs:element>

                                                    <xs:element name="lluvia" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType>
                                                            <xs:attribute name="probabilidad" use="optional">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:integer">
                                                                        <xs:minInclusive value="0"></xs:minInclusive>
                                                                        <xs:maxInclusive value="100"></xs:maxInclusive>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>

                                                            <xs:attribute name="cantidad" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:decimal">
                                                                        <xs:fractionDigits value="1"></xs:fractionDigits>
                                                                        <xs:totalDigits value="4"></xs:totalDigits>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>

                                                    <xs:element name="observaciones" minOccurs="0" maxOccurs="1">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:maxLength value="200"></xs:maxLength>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>

                                                <!-- Los atributos van despues de los hijos -->
                                                <xs:attribute name="fecha" type="xs:date" />
                                                <xs:attribute name="clima" type="xs:IDREF" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>