<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla de precios</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- <div class="container"> -->
        <!--========================Syed Sahar Ali Raza========================!-->
        <div id="generic_price_table">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--PRICE HEADING START-->
                            <div class="price-heading clearfix">
                                <h1>Elige el plan que mejor se adapte a tus necesidades</h1>
                            </div>
                            <!--//PRICE HEADING END-->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!--BLOCK ROW START-->
                    <div class="row">
                        <div class="col-md-6 col-xl-3 slide-in-blurred-left-1">
                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix shadow-drop-2-center">
                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">
                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">
                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>INTERNET</span>
                                            <div>
                                                <span>Fibra Internet</span>
                                            </div>
                                        </div>
                                        
                                        <!--//HEAD END-->
                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price blur-out-expand">
                                            <span class="sign">€</span>
                                            <span class="currency">19</span>
                                            <span class="cent">.95</span>
                                            <span class="month">/mes</span>
                                        </span>
                                    </div>
                                    <!--//PRICE END-->
                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><span>30MB</span> reales</li>
                                        <li>Fibra <span>h&iacute;brida</span></li>
                                        <li><span>WiFi</span> y router</li>
                                        <li>Dispositivos <span>ilimitados</span></li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix heartbeat">
                                    <a class="css-button-gradient--8" href="">Reg&iacute;strate ahora</a>
                                </div>
                                <!--//BUTTON END-->
                            </div>
                            <!--//PRICE CONTENT END-->
                        </div>

                        <div class="col-md-6 col-xl-3 slide-in-blurred-left-2">
                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix shadow-drop-2-center">
                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">
                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">
                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>FIBRA Y M&Oacute;VIL</span>
                                            <div>
                                                <span>Fibra y 4G</span>
                                            </div>
                                        </div>
                                        <!--//HEAD END-->
                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price blur-out-expand">
                                            <span class="sign">€</span>
                                            <span class="currency">29</span>
                                            <span class="cent">.00</span>
                                            <span class="month">/mes</span>
                                        </span>
                                    </div>
                                    <!--//PRICE END-->
                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><span>30Mb o 100Mb</span> de velocidad</li>
                                        <li>Fibra <span>sin límites</span></li>
                                        <li><span>WiFi </span> router</li>
                                        <li>1 m&oacute;vil con <span>10 gb ilimitadas</span></li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix heartbeat">
                                    <a class="css-button-gradient--8" href="">Reg&iacute;strate ahora</a>
                                </div>
                                <!--//BUTTON END-->
                            </div>
                            <!--//PRICE CONTENT END-->
                        </div>
                        <div class="col-md-6 col-xl-3 slide-in-blurred-left-3">
                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix shadow-drop-2-center">
                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">
                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">
                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>INTERNET + TV + M&Oacute;VIL</span>
                                            <div>
                                                <span>Todo en uno</span>
                                            </div>
                                        </div>
                                        <!--//HEAD END-->
                                    </div>
                                    <!--//HEAD CONTENT END-->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price blur-out-expand">
                                            <span class="sign">€</span>
                                            <span class="currency">32</span>
                                            <span class="cent">.95</span>
                                            <span class="month">/mes</span>
                                        </span>
                                    </div>
                                    <!--//PRICE END-->
                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><span>30Mb a 100Mb</span> de velocidad</li>
                                        <li>TV <span>en 3 dispositivos</span></li>
                                        <li><span>WiFi</span> router</li>
                                        <li>1 m&oacute;vil con <span> 10gb ilimitadas</span></li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix heartbeat">
                                    <a class="css-button-gradient--8" href="">Reg&iacute;strate ahora</a>
                                </div>
                                <!--//BUTTON END-->
                            </div>
                            <!--//PRICE CONTENT END-->
                        </div>

                        <!-- Columna extra -->
                        <div class="col-md-6 col-xl-3 slide-in-blurred-left-4">
                            <!--PRICE CONTENT START-->
                            <div class="generic_content clearfix shadow-drop-2-center">
                                <!--HEAD PRICE DETAIL START-->
                                <div class="generic_head_price clearfix">
                                    <!--HEAD CONTENT START-->
                                    <div class="generic_head_content clearfix">
                                        <!--HEAD START-->
                                        <div class="head_bg"></div>
                                        <div class="head">
                                            <span>UNLIMITED</span>
                                            <div>
                                                <span>Premium</span>
                                            </div>
                                        </div>
                                        <!--//HEAD END-->
                                    </div>
                                    <!-- //HEAD CONTENT END -->

                                    <!--PRICE START-->
                                    <div class="generic_price_tag clearfix">
                                        <span class="price blur-out-expand">
                                            <span class="sign">€</span>
                                            <span class="currency">45</span>
                                            <span class="cent">.95</span>
                                            <span class="month">/mes</span>
                                        </span>
                                    </div>
                                    <!--//PRICE END-->
                                </div>
                                <!--//HEAD PRICE DETAIL END-->

                                <!--FEATURE LIST START-->
                                <div class="generic_feature_list">
                                    <ul>
                                        <li><span>300Mb a 600Mb</span> de velocidad</li>
                                        <li>TV <span>en cualquier sitio</span></li>
                                        <li><span>Router</span> gaming</li>
                                        <li>1 m&oacute;vil con <span> todo ilimitado</span></li>
                                    </ul>
                                </div>
                                <!--//FEATURE LIST END-->

                                <!--BUTTON START-->
                                <div class="generic_price_btn clearfix heartbeat">
                                    <a class="css-button-gradient--8" href="">Reg&iacute;strate ahora</a>
                                </div>
                                <!--//BUTTON END-->
                            </div>
                            <!--//PRICE CONTENT END-->
                        </div>
                    </div>
                    <!--//BLOCK ROW END-->
                </div>
            </section>
            <footer>
                <a class="bottom_btn" href="#">&copy; Santiago</a>
            </footer>
        </div>
    <!-- </div> -->
    
</body>

</html>