<html>
  <body>
    <table border="1">
      <thead>
        <th>Genero</th>
        <th>Titulo</th>
        <th>Año</th>
        <th>Director</th>
        <th>Reparto</th>
        <th>Precio</th>
        <th>Incluida en plan</th>
      </thead>
      <tbody>
        <tr>
          <td>Comedia</td>
          <td>El señor de las pulseras</td>
          <td>2000</td>
          <td>Peter Nolan</td>
          <td>Anya Ramirez Jeremy Statham</td>
          <td>39.90</td>
          <td>no incluido</td>
        </tr>
        <tr>
          <td>Terror</td>
          <td>La partida de los vivos murientes</td>
          <td>1978</td>
          <td>Steven Hawking</td>
          <td>Jason Renner Anya Ramirez Jeremy Statham</td>
          <td>39.90</td>
          <td>no incluido</td>
        </tr>
        <tr>
          <td>Acción</td>
          <td>Noches de mil gritos</td>
          <td>2009</td>
          <td>Peter Nolan</td>
          <td>Harrison Seat Ruby Thompson</td>
          <td>39.90</td>
          <td>no incluido</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>Juego letal</td>
          <td>2014</td>
          <td>Peter Nolan</td>
          <td>Jason Renner Anya Ramirez</td>
          <td>29.90</td>
          <td>premium</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>Masterwish</td>
          <td>1990</td>
          <td>Peter Nolan</td>
          <td>Ruby Thompson Jason Renner Jeremy Statham</td>
          <td>29.90</td>
          <td>premium</td>
        </tr>
        <tr>
          <td>Terror</td>
          <td>Curso del 89</td>
          <td>1989</td>
          <td>Peter Nolan</td>
          <td>Harrison Seat Ruby Thompson Jason Renner Jeremy Statham</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>El brujo Lockwar</td>
          <td>1997</td>
          <td>Steven Hawking</td>
          <td>Ruby Thompson Jason Renner</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Acción</td>
          <td>Inquilinos cibernéticos</td>
          <td>1995</td>
          <td>Peter Nolan</td>
          <td>Harrison Seat Jason Renner</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Terror</td>
          <td>Máquina mortal</td>
          <td>1991</td>
          <td>Steven Hawking</td>
          <td>Harrison Seat Ruby Thompson</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Acción</td>
          <td>Pesadilla después de Navidad</td>
          <td>1998</td>
          <td>Peter Nolan</td>
          <td>Cindy Crowe Ruby Thompson Jason Renner</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Acción</td>
          <td>Se acabó el juguete</td>
          <td>2007</td>
          <td>Steven Hawking</td>
          <td>Jason Renner</td>
          <td>14.90</td>
          <td>avanzado</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>Calles de hielo</td>
          <td>2012</td>
          <td>Steven Hawking</td>
          <td>Jason Renner Anya Ramirez</td>
          <td>9.90</td>
          <td>básico</td>
        </tr>
        <tr>
          <td>Terror</td>
          <td>Demonis</td>
          <td>2004</td>
          <td>Peter Nolan</td>
          <td>Cindy Crowe Anya Ramirez</td>
          <td>9.90</td>
          <td>básico</td>
        </tr>
        <tr>
          <td>Terror</td>
          <td>Funda sangrienta</td>
          <td>1992</td>
          <td>Peter Nolan</td>
          <td>Harrison Seat Ruby Thompson</td>
          <td>9.90</td>
          <td>básico</td>
        </tr>
        <tr>
          <td>Acción</td>
          <td>Huye, brigada espacial</td>
          <td>1984</td>
          <td>Steven Hawking</td>
          <td>Harrison Seat Ruby Thompson Jason Renner</td>
          <td>9.90</td>
          <td>básico</td>
        </tr>
        <tr>
          <td>Comedia</td>
          <td>La alucinante pandilla</td>
          <td>2003</td>
          <td>Steven Hawking</td>
          <td>Anya Ramirez Jeremy Statham</td>
          <td>9.90</td>
          <td>básico</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>