<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="li1">
                <a>Elemento1</a>
            </li>
            <li id="li2">
                <a>Elemento22</a>
            </li>
            <li id="li3">
                <a>Elemento333</a>
            </li>
            <li id="about">
                <a>About</a>
            </li>
            <li>
                Elemento55555
            </li>
            <li>
                Elemento666666
            </li>
        </ul>
    </div>
</body>
</html>