# 2-DAW

./: .gitattributes  .gitignore  README.md
Materias/Desarrollo web en entorno cliente/Ejemplos JavaScript profesor Github/: Github DWEC.url
Materias/Desarrollo web en entorno cliente/Evaluacion 1/Pruebas de código/: Ejercicios.code-workspace  Tema 2.js  prueba.html
Materias/Desarrollo web en entorno cliente/Evaluacion 2/Practicar para el examen/: index.html
Materias/Desarrollo web en entorno servidor/: Examen.docx
Materias/Desarrollo web en entorno servidor/Aprendizaje por mi cuenta/: Excepciones en PHP.docx  MySQL.docx  Tipos de datos en PHP (mejor explicado por ChatGPT).docx
Materias/Desarrollo web en entorno servidor/Evaluacion 1/Repaso previo para el examen/: bbdd.php  bbdd_mysqli.php  plantilla para usar session y post.php  select.php  tablas.php
Materias/Desarrollo web en entorno servidor/Evaluacion 2/Examen presencial/: biblioteca.sql
Materias/Desarrollo web en entorno servidor/Evaluacion 2/Repaso previo para el examen/: Instalación de laravel-Santiago-LENOVO.docx  Instalación de laravel.docx
Materias/Desarrollo web en entorno servidor/Recursos generales/: Ejemplo de aplicacion WAR.war  Mapa conceptual.url
Materias/Desarrollo web en entorno servidor/Tutorías/1 Presentación del módulo/: Ver tutoria.url
Materias/Desarrollo web en entorno servidor/Tutorías/10 Aplicaciones Web con PHP/: Ver tutoria.url
Materias/Desarrollo web en entorno servidor/Tutorías/10 Orientación a objetos en PHP/: Enunciado.txt
Materias/Despliegue de aplicaciones web/: COMANDOS PARA BUSCAR ARCHIVOS.txt
Materias/Despliegue de aplicaciones web/Evaluacion 1/Tema 3/Recursos/Ficheros de ejemplo empaquetamiento y despliegue WAR/: AntWarWebApp.7z  AntWarWebApp.java  build.xml  index.jsp  web.xml
Materias/Diseño de interfaces web/Evaluacion 1/: Dudas.docx
Materias/FCT/Info exenciones/: Exención 03 - 113691-FCT Anexo V Solicitud de exención.docx
Materias/LMSGI/Recursos generales/: Vídeo presentación del curso.url
Materias/LMSGI/Tutorías/: Tutoria 3.docx
Materias/Proyecto final de ciclo/Convocatoria septiembre a diciembre de 2022 (no es la mia)/: 01 Anteproyecto DAW-D (octubre 2022 - plantilla).docx
(+774 files in other folders)
