<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&Aacute;frica</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Header que contiene al nav-->
        <header class="row">
            <nav class="col-12 navbar fixed-top navbar-expand-md navbar-light bg-warning">
                <a class="navbar-brand" href="#">
                    <img src="./images/logotipo/south-africa-653005_1920-optimizado.png" width="30" height="30" alt="">
                    <span>&Aacute;frica</span>
                </a>
                <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                        <li class="nav-item active">
                            <a class="nav-link btn btn-warning" href="#inicio">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link btn btn-warning" href="#animales">Animales</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link btn btn-warning" href="#tribus">Tribus</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link btn btn-warning" href="#viajes">Viajes</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link btn btn-warning" href="#safaris">Safaris africanos</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link btn btn-warning dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                M&aacute;s...
                            </a>
                            <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item btn btn-warning" href="#">Mi cuenta</a>
                                <a class="dropdown-item btn btn-warning" href="#">Mis viajes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item btn btn-warning" href="#">Cerrar sesi&oacute;n</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!-- Contenido de la página-->
        <main class="row">
            <div class="col-12">
                <section class="row align-items-center bienvenida" id="inicio">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-auto mx-auto">
                                <!-- Formulario -->
                                <h1 class="text-center">Regístrate ahora</h1>
                                <form class="form-inline justify-content-center">
                                    <div class="form-group mx-3">
                                        <label for="inputUser" class="sr-only">User</label>
                                        <input type="email" class="form-control" id="emailNewsletter" placeholder="Email">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <section class="row" id="animales">
                        <h1 class="col-12 order-1">
                            Animales
                        </h1>
                        <div class="col-12 col-sm-6 col-md-4 order-7 order-sm-6 order-md-5 order-lg-4">
                            <figure>
                                <img src="./images/animals/elephants-2178578_1920-optimizado.jpg">
                                <figcaption>Elefantes</figcaption>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-6 order-sm-5 order-md-4 order-lg-3">
                            <figure>
                                <img src="./images/animals/elephants-3863475_1920-optimizado.jpg">
                                <figcaption>Elefantes</figcaption>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-5 order-sm-4 order-md-3 order-lg-2">
                            <figure>
                                <img src="./images/animals/giraffe-2222908_1920-optimizado.jpg">
                                <figcaption>Jirafa</figcaption>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-4 order-sm-3 order-md-2 order-lg-6">
                            <figure>
                                <img src="./images/animals/leopard-2895448_1920-optimizado.jpg">
                                <figcaption>Leopardo</figcaption>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-3 order-sm-2 order-md-6 order-lg-5">
                            <figure>
                                <img src="./images/animals/lions-577104-optimizado.jpg">
                                <figcaption>Leones</figcaption>
                            </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-2 order-sm-7">
                            <figure>
                                <img src="./images/animals/zebras-927272_1920-optimizado.jpg">
                                <figcaption>Cebras</figcaption>
                            </figure>
                        </div>
                    </section>

                    <!-- Seccion de tribus -->
                    <section class="row" id="tribus">
                        <h1 class="col-12">Tribus</h1>
                        <div class="col-12">
                            <article class="row align-items-center">
                                <h3 class="col-12 order-1">Turkana</h3>
                                <div class="col-12 col-md-6 order-3 order-md-2">
                                    <p>Los Turkana son un pueblo nómada dedicado sobre todo al pastoreo. Son un pueblo de origen guerrero formado por unas 340.000 personas. Lo que más llama la atención de los Turkana son sus ropas de colores y grandes collares y decoración de cuentas.</p>
                                    <p class="text-right">
                                        <button type="button" class="btn btn-link">Ver m&aacute;s ></button>
                                    </p>
                                </div>
                                <div class="col-12 col-md-6 d-flex justify-content-center order-2 order-md-3">
                                    <figure>
                                        <img src="./images/tribus/african-woman-634230_1920-optimizado.jpg">
                                    </figure>
                                </div>
                            </article>
                            
                            <article class="row align-items-center">
                                <h3 class="col-12 order-1">Surma</h3>
                                <div class="col-12 col-md-6 d-flex justify-content-center order-2">
                                    <figure>
                                        <img src="./images/tribus/papua-670646_1920-optimizado.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-md-6 order-3">
                                    <p>También llamados Suri, esta tribu la forman unas 45.000 personas y son muy características y reconocibles ya que su estilismo es muy peculiar. Suelen incrustarse platos en los labios y orejas y consideran que cuanto más grande es el plato más belleza transmite la persona. Además suelen hacerse escarificaciones, los hombres simbolizando su fuerza y las mujeres por estética.</p>
                                    <p class="text-right">
                                        <button type="button" class="btn btn-link">Ver m&aacute;s ></button>
                                    </p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Seccion de viajes -->
                    <section class="row" id="viajes">
                        <h1 class="col-12">Viajes</h1>
                        <div class="col-12">
                            <article class="row">
                                <!-- Video de YouTube -->
                                <div class="col-12 col-md-9 mx-md-auto">
                                    <!-- 16:9 aspect ratio -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/w4y3lLrqlTQ"></iframe>
                                    </div>
                                </div>
                                <div class="w-100 py-2"></div> <!--Separador-->

                                <!-- Idea antigua para esta sección: poner las imágenes como en la sección de animales-->
                                <!-- <div class="col-12 col-sm-6 col-md-4 order-7 order-sm-6 order-md-5 order-lg-4">
                                    <figure>
                                        <img src="./images/trips/architecture-3195322_1280.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 order-6 order-sm-5 order-md-4 order-lg-3">
                                    <figure>
                                        <img src="./images/trips/girl-1955797_1920.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 order-5 order-sm-4 order-md-3 order-lg-2">
                                    <figure>
                                        <img src="./images/trips/morocco-123961_1920.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 order-4 order-sm-3 order-md-2 order-lg-6">
                                    <figure>
                                        <img src="./images/trips/nairobi-kenia-2770340_1920.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 order-3 order-sm-2 order-md-6 order-lg-5">
                                    <figure>
                                        <img src="./images/trips/sand-4492751_1920.jpg">
                                    </figure>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 order-2 order-sm-7">
                                    <figure>
                                        <img src="./images/trips/street-3644374_1920.jpg">
                                    </figure>
                                </div> -->

                                <!-- IDEA NUEVA: hacer un carrusel de estas fotos-->
                                <div class="col-12 col-md-9 mx-md-auto">
                                    <div id="carouselMain" class="carousel slide mx-auto" data-ride="carousel" data-interval="3000">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselMain" data-slide-to="1"></li>
                                            <li data-target="#carouselMain" data-slide-to="2"></li>
                                            <li data-target="#carouselMain" data-slide-to="3"></li>
                                            <li data-target="#carouselMain" data-slide-to="4"></li>
                                            <li data-target="#carouselMain" data-slide-to="5"></li>
                                            <li data-target="#carouselMain" data-slide-to="6"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active">
                                                <figure>
                                                    <img src="./images/trips/architecture-3195322_1280-optimizado.jpg" alt="First slide">
                                                    <figcaption class="carousel-caption">Arquitectura</figcaption>
                                                </figure>
                                                
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/girl-1955797_1920-optimizado.jpg" alt="Second slide">
                                                    <figcaption class="carousel-caption">Paisaje</figcaption>
                                                </figure>
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/morocco-123961_1920-optimizado.jpg" alt="Third slide">
                                                    <figcaption class="carousel-caption">Desierto de Morocco</figcaption>
                                                </figure>
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/nairobi-kenia-2770340_1920-optimizado.jpg" alt="Fourth slide">
                                                    <figcaption class="carousel-caption">Nairoibi Kenia</figcaption>
                                                </figure>
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/sand-4492751_1920-optimizado.jpg" alt="Fifth slide">
                                                    <figcaption class="carousel-caption">Desierto</figcaption>
                                                </figure>
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/street-3644374_1920-optimizado.jpg" alt="Sixth slide">
                                                    <figcaption class="carousel-caption">Calles</figcaption>
                                                </figure>
                                            </div>
                                            <div class="carousel-item">
                                                <figure>
                                                    <img src="./images/trips/the-hassan-ii-mosque-4703812_1920-optimizado.jpg" alt="Seventh slide">
                                                    <figcaption class="carousel-caption">Arquitectura</figcaption>
                                                </figure>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Seccion de safaris -->
                    <section class="row align-items-center" id="safaris">
                        <h1 class="col-12 order-1">Safaris</h1>
                        <p class="col-12 order-2">Tenemos diferentes planes para hacer tu sueño realidad. Échale un vistazo aqu&iacute;:</p>
                        <!-- Tabla responsive con planes de viajes -->
                        <div class="col-12 col-xl-6 order-4 order-xl-3">
                            <table class="table table-responsive table-striped table-bordered mx-auto">
                                <thead>
                                    <th>Incluye</th>
                                    <th>Plan A</th>
                                    <th>Plan B</th>
                                    <th>Plan C</th>
                                    <th>Plan D</th>
                                    <th>Plan E</th>
                                    <th>Plan F</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Viaje a Tanzania</td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Viaje a Kenia</td>
                                        <td></td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Viaje al Sáhara</td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Visita a las pir&aacute;mides de Giza</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Visita a las Cataratas Victoria</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Viaje a Etiopía</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center align-middle">
                                            <img class="icon" src="./images/icons/check.svg">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-xl-6 d-flex justify-content-center order-3 order-xl-4">
                            <figure>
                                <img src="./images/safaris/Africa_Safari_007_(5265684265)-optimizado.jpg" >
                            </figure>
                        </div>
                    </section>
                </div>
                
            </div>


            <!-- Solo para propósitos de pruebas -->
            <!-- <div class="col-12 d-sm-none">
                Extrapequeño (móvil)
            </div>
            <div class="col-12 d-none d-sm-block d-md-none">
                Pequeño (tablet vertical/móvil)
            </div>
            <div class="col-12 d-none d-md-block d-lg-none">
                Mediano (tablet horizontal)
            </div>
            <div class="col-12 d-none d-lg-block d-xl-none">
                Grande (escritorio)
            </div>
            <div class="col-12 d-none d-xl-block">
                Extragrande (escritorio ultra-wide)
            </div> -->
        </main>

        <!-- Pie de página -->
        <footer class="row bg-warning py-2">
            <div class="col-12">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Aviso legal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                Copyright &copy; 2023 &Aacute;frica Website.
            </div>
        </footer>
    </div>

    <!-- Pequeño script para controlar que al clicar en un enlace del navbar, se contraiga (en las versiones para moviles) -->
    <!-- https://es.stackoverflow.com/questions/414160/no-se-contrae-el-listado-del-men%C3%BA-hamburguesa-o-colapsado-de-boostrap-cuando-s
    https://stackoverflow.com/questions/42401606/how-to-hide-collapsible-bootstrap-navbar-on-click
    https://www.codeply.com/p/uWBbtTSsle-->
    <script>
        /*-- APlicamos a todos los enlaces del navbar menos al último que es un desplegable --*/
        let navbar = document.querySelectorAll(".navbar-nav>li>a");
        let menuToogle = document.querySelector("#collapsibleNavId");
        let bsCollapse = new bootstrap.Collapse(menuToogle, {toggle:false});
        for (let i = 0; i < navbar.length - 1; i++) {
            let enlace = navbar[i];
            enlace.addEventListener("click", () => {
                bsCollapse.hide();
            });
        }

        /*-- Aplicamos a los enlaces del desplegable --*/
        let desplegable = document.querySelectorAll(".dropdown-menu>.dropdown-item");
        desplegable.forEach((enlace) => {
            enlace.addEventListener("click", () => {
                bsCollapse.hide();
            });
        });
        
        /*-- Con JQuery (todavia no lo hemos dado asi que no entiendo como funciona ni por que es mas sencillo de hacer que en JavaScript) --*/
        // $('.navbar-nav>li>a').on('click', function(){
        //     $('.navbar-collapse').collapse('hide');
        // });
    </script>
</body>
</html>