<!DOCTYPE  html>
<html>
<head>
<meta  http-equiv="content-type"  content="text/html;charset=utf-8">
<title>Apertura y Cierre de Ventanas</title>
<script type="text/javascript">
function  inicializar()
{
	document.getElementById("crear-ventana").onclick=crearNueva;
	document.getElementById("cerrar-ventana").onclick=cerrarNueva;
}

var  nuevaVentana;
function  crearNueva()
{
	nuevaVentana  =  window.open("http://www.google.es","","height=400,width=800");
}

function  cerrarNueva()
{
if  (nuevaVentana)
{
	nuevaVentana.close(); nuevaVentana  =  null;
}
}
</script>
</head>
<body onLoad="inicializar()">
<h1>Abrimos y cerramos ventanas</h1>
<form>
<p> <input  type="button"  id="crear-ventana"  value="Crear Nueva Ventana">
<input  type="button"  id="cerrar-ventana"  value="Cerrar Nueva Ventana"> </p>
</form>
</html>