<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="row ovh">
            <div class="col-12 col-sm-2">
                <img src="dibujo trayectos.svg">
            </div>
            <div class="col-12 col-sm-10">
                <h1>Regalos Amigo Invisible. Siempre aciertas</h1>
            </div>
        </header>
        <nav class="row ovh">
            <ul class="col-12">
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#quienessomos">¿Qui&eacute;nes somos?</a>
                </li>
                <li>
                    <a href="#productos">Productos</a>
                </li>
                <li>
                    <a href="#consejos">Consejos</a>
                </li>
            </ul>
        </nav>
        <main id="inicio" class="row ovh">
            <section class="col-12">
                <div class="row">
                    <img class="col-12 nover-sm" src="quienessomos.jpg">
                    <img class="nover col-sm-12 ver-sm nover-md" src="quienessomos-sm.jpg">
                    <img class="nover col-md-12 ver-md ver-md" src="quienessomos-md.jpg">
                    <div id="quienessomos" class="col-12">
                        <h2>¿Qui&eacute;nes somos?</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati, laboriosam voluptatum eum possimus numquam quam ducimus. Numquam nulla culpa placeat nesciunt earum atque eius odio dicta, eos dignissimos modi sed adipisci laborum inventore cumque unde, molestiae, saepe tenetur. Et numquam nisi dolore dolor molestias aut laudantium nulla.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati, laboriosam voluptatum eum possimus numquam quam ducimus. Numquam nulla culpa placeat nesciunt earum atque eius odio dicta, eos dignissimos modi sed adipisci laborum inventore cumque unde, molestiae, saepe tenetur. Et numquam nisi dolore dolor molestias aut laudantium nulla.
                        </p>
                    </div>
                </div>
            </section>
            <section id="productos" class="col-12">
                <div class="row">
                    <h2 class="col-12">Productos</h2>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo1.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo2.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo3.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo4.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo3.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo2.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo1.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="regalo4.jpg">
                            <figcaption>Regalo</figcaption>
                        </figure>
                    </article>
                </div>
            </section>
            <section id="consejos" class="col-12">
                <article class="col-12 col-sm-12 col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis labore excepturi totam error repudiandae culpa similique a? Ea similique, maiores temporibus dolor vel mollitia dicta eveniet omnis soluta tempora blanditiis perferendis perspiciatis odit ducimus harum cupiditate nam autem deleniti unde cumque nemo reprehenderit ab aut impedit. Nemo voluptatibus iure unde iusto porro nobis nisi nesciunt molestias in nam commodi accusantium omnis, eum quia corrupti, voluptas delectus officiis ullam tempore! Temporibus aliquid vitae est rerum sapiente quas voluptatibus quam perspiciatis eius?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis labore excepturi totam error repudiandae culpa similique a? Ea similique, maiores temporibus dolor vel mollitia dicta eveniet omnis soluta tempora blanditiis perferendis perspiciatis odit ducimus harum cupiditate nam autem deleniti unde cumque nemo reprehenderit ab aut impedit. Nemo voluptatibus iure unde iusto porro nobis nisi nesciunt molestias in nam commodi accusantium omnis, eum quia corrupti, voluptas delectus officiis ullam tempore! Temporibus aliquid vitae est rerum sapiente quas voluptatibus quam perspiciatis eius?
                    </p>
                </article>
                <img class="nover ver-sm col-sm-12 col-md-6" src="arbol-navidad.jpg">
            </section>
        </main>
        <footer class="row ovh">
            Webpage made by Santiago San Pablo with Love.
        </footer>
    </div>
</body>
</html>