<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de datos on Fetch con parámetros POST</title>
</head>
<body>

    <form id="formulario">
        <input type="text" name="numPersonas" id="numPersonas">
        <input type="button" value="Solicitar Datos" id="boton">
        <div id="contenedor"></div>
    </form>
    <script>
        // En el caso de envío por POST, los datos no se adjuntan a la url
        // van en el cuerpo del mensaje, fetch admite un segundo parámetro
        // que es un objeto en el que podemos modificar diferentes opciones
        // entre ellas el body para adjuntar los parámetros

        // ¡OJO! actualmente no funciona este ejemplo, por que el 
        // servidor no admite datos por POST

       
        let formulario = document.getElementById('formulario')
        let numPersonas = document.getElementById('numPersonas');
        let boton = document.getElementById('boton');
        let contenedor = document.getElementById('contenedor');

        boton.addEventListener('click',solicitarDatos2)


        function solicitarDatos(){

            //El mismo objeto URLSearchParams podemos usarlo para pasar
            //parámetros por POST.
            let parametros = new URLSearchParams();
            parametros.append('results',numPersonas.value)
            parametros.append('gender','female')
        
            fetch('https://randomuser.me/api/', { method: 'POST',body:parametros } )
                .then(respuesta => respuesta.json())
                .then(datos => mostrarDatos2(datos,"FETCH CON PARÁMETRO POST"))
                .catch(e => alert(e.message));
        }

        function solicitarDatos(){

            //El mismo objeto URLSearchParams podemos usarlo para pasar
            //parámetros por POST.
            let parametros = new URLSearchParams();
            parametros.append('results',numPersonas.value)
            parametros.append('gender','female')
        
         /* fetch('https://randomuser.me/api/', { method: 'POST',body:parametros } )
                .then(respuesta => respuesta.json())
                .then(datos => mostrarDatos(datos,"FETCH CON PARÁMETRO POST y URLSearchParams"))
                .catch(e => alert(e.message));*/
        }

        function solicitarDatos2(){

        //Tambien podemos usar el objeto FormData
        
        let parametros = new FormData(formulario);//Crea los pares clave-valor (atributo name)
        
        //Al objeto FormData también podemos añadir claves
        parametros.append('gender','female');


        /* fetch('https://randomuser.me/api/', { body:parametros } )
            .then(respuesta => respuesta.json())
            .then(datos => mostrarDatos(datos,"FETCH CON PARÁMETRO POST y FormData"))
            .catch(e => alert(e.message)); */
        }


       
        
      
        function mostrarDatos(datos,titulo){

                //Inicializamos el contenedor
                contenedor.innerHTML="";

                //Mostramos una cabecera de datos
                let cabecera = document.createElement("h2");
                contenedor.append(cabecera); 
                cabecera.innerText=titulo;

                //Creamos una lista con los datos.
                let lista = document.createElement("ol");
                contenedor.append(lista)
                console.log(datos)

                //Recorremos los datos recibidos y los añadimos a la lista.
                for (let i in datos.results){
                    let alumno = document.createElement("li");
                    alumno.innerHTML=datos.results[i].name.first+' '+datos.results[i].name.last;
                    lista.append(alumno);
                }
        }
    </script>
</body>
</html>