<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title>Inicio</title>
</head>
<body>
    <!-- Contenedor principal o wrapper -->
    <div id="wrapper">
        <!-- Encabezado -->
        <header class="row ovh pl pr">
            <div class="col-12">
                <div id="logotipo">
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div id="titulo">
                    <h1>Agua Cortina</h1>
                </div>
            </div>
        </header>
        
        <!-- Menu de navegacion -->
        <nav id="mainNav" class="row ovh pegajoso hNav">
            <div class="col-12">
                <ul class="ovh">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Contenedor principal donde va a estar el contenido de la página web -->
        <main class="row ovh">
            <!-- Contenedor que alberga secciones -->
            <div id="sections" class="col-10">
                <section class="row ovh pl">
                    <h2 class="pl" style="font-weight: bold;">Aviso legal</h2>
                    <article class="col-12 pl pr">
                        <h3>0. OBJETO Y ACEPTACIÓN</h3>
                        <p>El presente aviso legal regula el uso del sitio web www.aguacortina.es y todos sus subdominios, programas y plataformas instaladas (en adelante, LA WEB), del que es titular AGUA CORTINA (en adelante, EL PROPIETARIO DE LA WEB).</p>
                        <p>La navegación por el sitio web de EL PROPIETARIO DE LA WEB atribuye la condición de usuario del mismo e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
                        <p>El usuario se obliga a hacer un uso correcto del sitio web de conformidad con las leyes, la buena fe, el orden público, los usos del tráfico y el presente Aviso Legal. El usuario responderá frente a EL PROPIETARIO DE LA WEB o frente a terceros, de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>1. IDENTIFICACIÓN Y COMUNICACIONES</h3>
                        <p>EL PROPIETARIO DE LA WEB, en cumplimiento de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, le informa de que:</p>
                        <p>Su denominación social es: AGUA CORTINA S.A. Su CIF es: G30277109
                            <br>
                            Su domicilio social está en: Polígono Industrial Cabezo Beaza, C/ BERLÍN Nº7-9. CP: 30353. CARTAGENA -MURCIA
                        </p>
                        <p>Para comunicarse con nosotros, ponemos a su disposición diferentes medios de contacto que detallamos a continuación: formulario de contacto</p>
                        <p>web: www.aguacortina.es
                            <br>
                            Email. info@aguacortina.es
                        </p>
                        <p>Todas las notificaciones y comunicaciones entre los usuarios y EL PROPIETARIO DE LA WEB se considerarán eficaces, a todos los efectos, cuando se realicen a través de correo postal o cualquier otro medio de los detallados anteriormente.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>2. CONDICIONES DE ACCESO Y UTILIZACIÓN</h3>
                        <p>El sitio web y sus servicios son de acceso libre y gratuito, no obstante, EL PROPIETARIO DE LA WEB condiciona la utilización de algunos de los servicios ofrecidos en su web a la previa cumplimentación del correspondiente formulario.</p>
                        <p>El usuario garantiza la autenticidad y actualidad de todos aquellos datos que comunique a EL PROPIETARIO DE LA WEB y será el único responsable de las manifestaciones falsas o inexactas que realice.</p>
                        <p>El usuario se compromete expresamente a hacer un uso adecuado de los contenidos y servicios de EL PROPIETARIO DE LA WEB y a no emplearlos para, entre otros:</p>
                        <ul>
                            <li>Difundir contenidos delictivos, violentos, pornográficos, racistas, xenófobos, ofensivos, de apología del terrorismo o, en general, contrarios a la ley o al orden público.</li>
                            <li>Introducir en la red virus informáticos o realizar actuaciones susceptibles de alterar, estropear, interrumpir o generar errores o daños en los documentos electrónicos, datos o sistemas físicos y lógicos de EL PROPIETARIO DE LA WEB o de terceras personas; así como obstaculizar el acceso de otros usuarios al sitio web y a sus servicios mediante el consumo masivo de los recursos informáticos a través de los cuales EL PROPIETARIO DE LA WEB presta sus servicios.</li>
                            <li>Intentar acceder a las cuentas de correo electrónico de otros usuarios o a áreas restringidas de los sistemas informáticos de EL PROPIETARIO DE LA WEB o de terceros y, en su caso, extraer información.</li>
                            <li>Vulnerar los derechos de propiedad intelectual o industrial, así como violar la confidencialidad de la información de EL PROPIETARIO DE LA WEB o de terceros.</li>
                            <li>Suplantar la identidad de otro usuario, de las administraciones públicas o de un tercero.</li>
                            <li>Reproducir, copiar, distribuir, poner a disposición de, o cualquier otra forma de comunicación pública, transformar o modificar los contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido.</li>
                            <li>Recabar datos con finalidad publicitaria y de remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial sin que medie su previa solicitud o consentimiento.</li>
                        </ul>
                        <p>Todos los contenidos del sitio web, como textos, fotografías, gráficos, imágenes, iconos, tecnología, software, así como su diseño gráfico y códigos fuente, constituyen una obra cuya propiedad pertenece a EL PROPIETARIO DE LA WEB, sin que puedan entenderse cedidos al usuario ninguno de los derechos de explotación sobre los mismos más allá de lo estrictamente necesario para el correcto uso de la web.</p>
                        <p>En definitiva, los usuarios que accedan a este sitio web pueden visualizar los contenidos y efectuar, en su caso, copias privadas autorizadas siempre que los elementos reproducidos no sean cedidos posteriormente a terceros, ni se instalen a servidores conectados a redes, ni sean objeto de ningún tipo de explotación.</p>
                        <p>Asimismo, todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el sitio web son propiedad de EL PROPIETARIO DE LA WEB, sin que pueda entenderse que el uso o acceso al mismo atribuya al usuario derecho alguno sobre los mismos.</p>
                        <p>La distribución, modificación, cesión o comunicación pública de los contenidos y cualquier otro acto que no haya sido expresamente autorizado por el titular de los derechos de explotación quedan prohibidos.</p>
                        <p>El establecimiento de un hiperenlace no implica en ningún caso la existencia de relaciones entre EL PROPIETARIO DE LA WEB y el propietario del sitio web en la que se establezca, ni la aceptación y aprobación por parte de EL PROPIETARIO DE LA WEB de sus contenidos o servicios.</p>
                        <p>EL PROPIETARIO DE LA WEB no se responsabiliza del uso que cada usuario le dé a los materiales puestos a disposición en este sitio web ni de las actuaciones que realice en base a los mismos.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>3. EXCLUSIÓN DE GARANTÍAS Y DE RESPONSABILIDAD</h3>
                        <p>El contenido del presente sitio web tiene una finalidad meramente informativa sobre los servicios y productos de AGUA CORTINA, sin que se garantice plenamente el acceso a todos los contenidos, ni su exhaustividad, corrección, vigencia o actualidad.</p>
                        <p>EL PROPIETARIO DE LA WEB excluye, hasta donde permite el ordenamiento jurídico, cualquier responsabilidad por los daños y perjuicios de toda naturaleza derivados de:</p>
                        <ul>
                            <li>La imposibilidad de acceso al sitio web o la falta de veracidad, exactitud, exhaustividad y/o actualidad de los contenidos, así como la existencia de vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados, puestos a disposición, a los que se haya accedido a través del sitio web o de los servicios que se ofrecen.</li>
                            <li>La presencia de virus o de otros elementos en los contenidos que puedan producir alteraciones en los sistemas informáticos, documentos electrónicos o datos de los usuarios.</li>
                            <li>El incumplimiento de las leyes, la buena fe, el orden público, los usos del tráfico y el presente aviso legal como consecuencia del uso incorrecto del sitio web. En particular, y a modo ejemplificativo, EL PROPIETARIO DE LA WEB no se hace responsable de las actuaciones de terceros que vulneren derechos de propiedad intelectual e industrial, secretos empresariales, derechos al honor, a la intimidad personal y familiar y a la propia imagen, así como la normativa en materia de competencia desleal y publicidad ilícita.</li>
                        </ul>
                        <p>Asimismo, EL PROPIETARIO DE LA WEB declina cualquier responsabilidad respecto a la información que se halle fuera de esta web y no sea gestionada directamente por nuestro webmaster.</p>
                        <p>EL PROPIETARIO DE LA WEB no se responsabiliza del establecimiento de hipervínculos por parte de terceros.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>4. POLÍTICA DE PRIVACIDAD</h3>
                        <p>Cuando precisemos obtener información por su parte, siempre le solicitaremos que nos la proporcione voluntariamente de forma expresa. Los datos recabados a través de los formularios de recogida de datos del sitio web u otras vías serán incorporados a un fichero de datos de carácter personal, del cual es responsable EL PROPIETARIO DE LA WEB.</p>
                        <p>Esta entidad tratará los datos de forma confidencial y exclusivamente con la finalidad de ofrecer los servicios solicitados, con todas las garantías legales y de seguridad que impone la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, el Real Decreto 1720/2007, de 21 de diciembre y la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico.</p>
                        <p>EL PROPIETARIO DE LA WEB se compromete a no ceder, ni vender, los datos a terceros sin su aprobación expresan.
                            <br>
                            Asimismo, AGUA CORTINA, cancelará o rectificará los datos cuando resulten inexactos, incompletos o hayan dejado de ser necesarios o pertinentes para su finalidad, de conformidad con lo previsto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal.
                        </p>
                        <p>El usuario podrá revocar el consentimiento prestado y ejercer los derechos de acceso, rectificación, cancelación y oposición por tres medios. Dirigiéndose por carta al social de AGUA CORTINA, sito en Polígono Industrial Cabezo Beaza, C/BERLÍN 7-9, 30353 CARTAGENA-MURCIA, identificándose debidamente e indicando de forma visible el concreto derecho que se ejerce. O enviando mail, o mediante el formulario web de contacto, haciéndonos conocedores de su decisión.</p>
                        <p>EL PROPIETARIO DE LA WEB adopta los niveles de seguridad correspondientes requeridos por la citada Ley Orgánica 15/1999 y demás normativa aplicable. No obstante, no asume ninguna responsabilidad por los daños y perjuicios derivados de alteraciones que terceros pueden causar en los sistemas informáticos, documentos electrónicos o ficheros del usuario.</p>
                        <p>EL PROPIETARIO DE LA WEB podrá utilizar cookies durante la prestación de servicios del sitio web. Las cookies son ficheros físicos de información personal alojados en el propio terminal del usuario. El usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creación de archivos cookie o se advierta de la misma.</p>
                        <p>Si opta por abandonar nuestro sitio web a través de enlaces a sitios web no pertenecientes a nuestra entidad, EL PROPIETARIO DE LA WEB no se hará responsable de las políticas de privacidad de dichos sitios web ni de las cookies que éstos puedan almacenar en el ordenador del usuario.</p>
                        <p>Nuestra política con respecto al correo electrónico se centra en remitir únicamente comunicaciones que usted haya solicitado recibir. Y en su caso la difusión de información que afecta a productos de AGUA CORTINA.</p>
                        <p>Si prefiere no recibir estos mensajes por correo electrónico le ofrecemos la posibilidad de ejercer su derecho de cancelación y renuncia a la recepción de estos mensajes, en conformidad con lo dispuesto en el Título III, artículo 22 de la Ley 34/2002 de Servicios para la Sociedad de la Información y de Comercio Electrónico. Por los medios y canales de comunicación indicados anteriormente.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>5. PROCEDIMIENTO EN CASO DE REALIZACIÓN DE ACTIVIDADES DE CARÁCTER ILÍCITO</h3>
                        <p>En el caso de que cualquier usuario o un tercero considere que existen hechos o circunstancias que revelen el carácter ilícito de la utilización de cualquier contenido y/o de la realización de cualquier actividad en las páginas web incluidas o accesibles a través del sitio web, deberá enviar una notificación a EL PROPIETARIO DE LA WEB identificándose debidamente, especificando las supuestas infracciones y declarando expresamente y bajo su responsabilidad que la información proporcionada en la notificación es exacta.</p>
                        <p>Para toda cuestión litigiosa que incumba al sitio web de EL PROPIETARIO DE LA WEB, será de aplicación la legislación española.</p>
                    </article>
                    <article class="col-12 pl pr">
                        <h3>6. PUBLICACIONES</h3>
                        <p>La información administrativa facilitada a través del sitio web no sustituye la publicidad legal de las leyes, normativas, planes, disposiciones generales y actos que tengan que ser publicados formalmente a los diarios oficiales de las administraciones públicas, que constituyen el único instrumento que da fe de su autenticidad y contenido. La información disponible en este sitio web debe entenderse como una guía sin propósito de validez legal.</p>
                    </article>
                </section>
            </div>

            <!-- Barra lateral para la publicidad -->
            <aside class="col-2 publiV">
                <div>
                    <p>Anuncios</p>
                    <img src="assets/img/publi/crespillos-banner.jpg" class="fl">
                    <img src="assets/img/publi/marinera-banner.jpg" class="fl">
                    <p>Google AdChoices</p>
                </div>
            </aside>
        </main>

        <!-- Pie de pagina -->
        <footer class="row ovh pl pr">
            <div class="col-12">
                <div>
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div>
                    <span style="font-weight: bold;">&copy; 2022 Agua Cortina</span> &ndash;
                    <nav>
                        <ul>
                            <a href="contacto.html">Contacto</a>
                            <a href="avisoLegal.html">Aviso legal</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>