<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title>Historia</title>
</head>
<body>
    <!-- Contenedor principal o wrapper -->
    <div id="wrapper">
        <!-- Encabezado -->
        <header class="row ovh pl pr">
            <div class="col-12">
                <div id="logotipo">
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div id="titulo">
                    <h1>Agua Cortina</h1>
                </div>
            </div>
        </header>

        <!-- Menu de navegacion -->
        <nav id="mainNav" class="row ovh pegajoso hNav">
            <div class="col-12">
                <ul class="ovh">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="historia.html" class="active">Historia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Contenedor principal donde va a estar el contenido de la página web -->
        <main class="row ovh">
            <!-- Contenedor que alberga secciones (en este caso una) -->
            <div id="sections" class="col-10">
                <section class="row ovh pl">
                    <!-- <h2>Main -> section</h2> -->
                    <article class="col-12 pl pr">
                        <h2>Nuestros or&iacutegenes</h2>
                        <p>
                            Empresa familiar con sede en Cartagena (Murcia-España) dedicada a la fabricación, comercialización y distribución de agua de cala cortina.
                        </p>
                        <p>
                            Los orígenes de AGUA CORTINA se remontan al año 1995, creándose la compañía como una pequeña empresa familiar, donde el trabajo conjunto del matrimonio Juan Cortina y Sofía Solís junto a sus hijos Ramón y Carlos, envasando y comercializado agua de cala cortina se convirtió en un auténtico éxito que empezó rápidamente a dar sus frutos, creciendo las necesidades de espacio y de personal, que hicieron necesario comenzar a contratar personal que ayudase en las labores de embotellamiento.
                        </p>
                        <p>
                            El crecimiento del volumen de negocio hizo necesario ampliar en 20.000 metros cuadrados la sede y contratar personal cualificado para poder hacer frente a la demanda generada con la expansión.
                        </p>
                        <p>
                            En su afán emprendedor y de mejora de negocio, los hijos plantean un nuevo reto empresarial consistente en la distribución propia de sus productos. Solventados todos los inconvenientes y necesidades que esa nueva expansión exige, el plan se pone en marcha.
                        </p>
                        <p>
                            En 2002 se materializa la adquisición de un terreno anexo a la sede, en el que se inauguró en tiempo récord el nuevo centro de distribución 
                        </p>
                        <p>
                            En pocos años pasó a ser una compañía líder en el sector, consiguiendo altas cotas de eficacia comercial y productiva, con presencia en más de 20 países en todo el mundo.
                        </p>
                        <p>
                            En la actualidad cuenta con una plantilla fija de más de 20 empleados, y genera más de 200 empleos indirectos en la región de Murcia.
                        </p>
                        <p>
                            La clave de este éxito reside el empeño familiar en la búsqueda permanente de oportunidades para mejorar calidad, precio, servicio y distribución.
                        </p>
                        <p>
                            En la sede de Cartagena se fabrican la totalidad de las más de 30.000.000 de botellas y garrafas que producimos y distribuimos directamente a nuestros clientes.
                        </p>
                    </article>
                </section>
            </div>

            <!-- Barra lateral para la publicidad -->
            <aside class="col-2 publiV">
                <div>
                    <p>Anuncios</p>
                    <img src="assets/img/publi/crespillos-banner.jpg" class="fl">
                    <img src="assets/img/publi/marinera-banner.jpg" class="fl">
                    <p>Google AdChoices</p>
                </div>
            </aside>
        </main>

        <!-- Pie de pagina -->
        <footer class="row ovh pl pr">
            <div class="col-12">
                <div>
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div>
                    <span style="font-weight: bold;">&copy; 2022 Agua Cortina</span> &ndash;
                    <nav>
                        <ul>
                            <a href="contacto.html">Contacto</a>
                            <a href="avisoLegal.html">Aviso legal</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>