<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title>Inicio</title>
</head>
<body>
    <!-- Contenedor principal o wrapper -->
    <div id="wrapper">
        <!-- Encabezado -->
        <header class="row ovh pl pr">
            <div class="col-12">
                <div id="logotipo">
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div id="titulo">
                    <h1>Agua Cortina</h1>
                </div>
            </div>
        </header>
        
        <!-- Menu de navegacion -->
        <nav id="mainNav" class="row ovh pegajoso hNav">
            <div class="col-12">
                <ul class="ovh">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Contenedor principal donde va a estar el contenido de la página web -->
        <main class="row ovh">
            <!-- Contenedor que alberga secciones -->
            <div id="sections" class="col-10">
                <section class="row ovh">
                    <article class="col-12">
                        <img src="assets/img/agua-cortina.jpg">
                    </article>
                </section>
                <section class="row ovh pl">
                    <!-- <h2>Main -> section</h2> -->
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article>
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article>
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article>       
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article> 
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article>
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article>
                    <article class="col-12 pl pr">
                        <p style="font-weight: bold;">Article</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </article> 
                </section>
            </div>

            <!-- Barra lateral para la publicidad -->
            <aside class="col-2 publiV">
                <div>
                    <p>Anuncios</p>
                    <img src="assets/img/publi/crespillos-banner.jpg" class="fl">
                    <img src="assets/img/publi/marinera-banner.jpg" class="fl">
                    <p>Google AdChoices</p>
                </div>
            </aside>
        </main>

        <!-- Pie de pagina -->
        <footer class="row ovh pl pr">
            <div class="col-12">
                <div>
                    <img src="assets/img/logotipo-vectores.svg">
                </div>
                <div>
                    <span style="font-weight: bold;">&copy; 2022 Agua Cortina</span> &ndash;
                    <nav>
                        <ul>
                            <a href="contacto.html">Contacto</a>
                            <a href="avisoLegal.html">Aviso legal</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>