<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			html
			{
				background-color: gray;
			}
		    body
			{
				width: 1200px;
				font-family: Calibri;
				font-size: x-large;
				background-color: white;
				margin: auto;
				margin-top: 10px;
				padding: 20px;
			}
			#iconos_top
			{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}		
			#menu_top
			{
				display: flex;
				flex-direction: row;
				margin-bottom: 1em;
			}		
			section
			{
				display: flex;
				flex-direction: row;
				border-width: 1px;
				border-color: black;
				border-style: solid;
			}	
			#articulos
			{
				flex: 3;
			}
			aside
			{
				background-color: #CFA;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 1em;
				border-width: 0px 0px 0px 1px;
				border-color: black;
				border-style: solid;
				flex: 1;
			}			
			article
			{
				display: flex;
				flex-direction: row;
				border-width: 0px 0px 1px 0px;
				border-color: black;
				border-style: solid;
			}	
			.iconos_redes
			{
				width: 48px;
				height: 48px;
				border-width: 1px;
				border-color: black;
				border-style: solid;
				padding: 8px;
				marging: 0px;
			}
			.opcion_menu
			{
				border-width: 1px;
				border-color: black;
				border-style: solid;
				padding: 1em;
				flex: 1;
				font-size: x-large;
				font-weight: bold;	
				display: flex;
				justify-content: center;
				background-color: #FD6;
			}
			footer
			{
				background-color: #DDF;
				font-size: medium;
				padding: 2em;
				text-align: center;
				border-width: 0px 1px 1px 1px;
				border-color: black;
				border-style: solid;
			}
			.texto_publicacion
			{
				padding: 1em;
			}
			h3
			{
				color: #04A;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="iconos_top">
				<img src="logo_lorca_top.jpg">
				<div>
  				  <img class="iconos_redes" src="ico_fb.jpg">
  				  <img class="iconos_redes" src="ico_tw.jpg">
  				  <img class="iconos_redes" src="ico_yt.jpg">
				</div>
			</div>
			<div id="contenedor_img">
				<img id="img_top" src="lorca_banner_1200x400.jpg">
			</div>
			<div>				
				<div id="menu_top">
					<div class="opcion_menu">Planifica tu visita</div>
					<div class="opcion_menu">Qu&eacute; hacer</div>
					<div class="opcion_menu">Vive Lorca y m&aacute;s</div>
					<div class="opcion_menu">Con&oacute;cenos</div>
					<div class="opcion_menu">Entradas</div>
				</div>
			</div>
		</header>
		<section>
			<div id="articulos">
				<article>
					<img class="foto_publicacion" src="lorca_lateral_180x240.jpg">
					<div class="texto_publicacion">
						<h3>
						Visita especial San Clemente para los colegios de Lorca
						</h3>
						<p>
						Lorca Taller del Tiempo ofrece unas visitas especiales para los colegios
						de Lorca para celebrar la conquista de la ciudad hace mas de 700 años.
						</p>
					</div>
				</article>
				<article>
					<img class="foto_publicacion" src="lorca_lateral_180x240.jpg">
					<div class="texto_publicacion">
						<h3>
						Visita especial San Clemente para los colegios de Lorca
						</h3>
						<p>
						Lorca Taller del Tiempo ofrece unas visitas especiales para los colegios
						de Lorca para celebrar la conquista de la ciudad hace mas de 700 años.
						</p>
					</div>
				</article>
			</div>
			<aside>
				<p>PLANIFICA TU VISITA</p>
				<ul>
					<li>Horarios y entradas.</li>
					<li>C&oacute;mo llegar.</li>
					<li>Reserva de grupos.</li>
					<li>Visitas exclusivas.</li>
					<li>Eventos y Celebraciones.</li>
					<li>Normas y servicios.</li>
					<li>Preguntas frecuentes.</li>
				</ul>
			</aside>
		</section>
		<footer>
			Lorcatur, Lorca Taller del Tiempo SAU - Antiguo Convento de la Merced - Puerta de San Gin&eacute;s, s/n - 30800 Lorca - Regi&oacute;n de Murcia - Espa&ntilde;a <br>
			www.lorcatallerdeltiempo.com - info&#64;lorcatallerdeltiempo.com
		</footer>
	<body>
</html>