<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="ejercicio1.css">
    <script src="ejercicio1.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <input type="button" id="cargar_datos" value="Cargar Datos">
        </header>
        <main>
            <section>
                <h3>ACTIVOS</h3>
                <ul id="lista_activos">
                    <!-- Es manejado mediante manipulacion del DOM -->
                </ul>
            </section>
            <div class="controles">
                <input type="button" id="bajar" value="Bajar">
                <input type="button" id="eliminar" value="Eliminar">
                <input type="button" id="subir" value="Subir">
            </div>
            <section>
                <h3>NO ACTIVOS</h3>
                <ul id="lista_no_activos">
                    <!-- Es manejado mediante manipulacion del DOM -->
                </ul>
            </section>
        </main>
    </div>
</body>
</html>