<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <link rel="stylesheet" href="ejercicio2.css">
    <script src="ejercicio2.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <input type="button" id="btnAnterior" value="<">
            <span id="numPag">0</span>
            <input type="button" id="btnSiguiente" value=">">
        </header>
        <hr>
        <main>
            <table>
                <tbody>
                    <!-- Es rellenado mediante manipulacion del DOm -->
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>