<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Santiago Francisco San Pablo Raposo">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <header class="flexrow">
            <div id="logotipo">
                <img src="assets/icons/ico-rfvb.png" alt="logotipo">
                <h1>RFVB Murcia</h1>
            </div>
            <div id="parteDerechaHeader">
                <div>
                    Acta nº <strong>83154</strong> de fecha <strong>12/12/2022</strong>
                </div>
                <nav class="flexrow">
                    <a href="equipos.html">Equipos y jugadores</a>
                    <a href="resultados.html">Resultado</a>
                    <a href="anotaciones.html">Anotaciones</a>
                </nav>
            </div>
        </header>
        <main class="flexrow">
            <div id="parteIzquierda">
                <div id="set">
                    <div>Set</div>
                    <ul class="flexrow">
                        <li></li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
                <div>
                    <div>Local</div>
                    <ul class="flexrow">
                        <li>3</li>
                        <li class="tanteo">20</li>
                        <li class="tanteo_ganador">25</li>
                        <li class="tanteo">18</li>
                        <li class="tanteo_ganador">25</li>
                        <li class="tanteo_ganador">25</li>
                    </ul>
                </div>
                <div>
                    <div>Visitante</div>
                    <ul class="flexrow">
                        <li>3</li>
                        <li class="tanteo_ganador">25</li>
                        <li class="tanteo">23</li>
                        <li class="tanteo_ganador">25</li>
                        <li class="tanteo">17</li>
                        <li class="tanteo">15</li>
                    </ul>
                </div>
                <div>
                    <div>Inicio</div>
                    <ul class="flexrow">
                        <li></li>
                        <li>11:02</li>
                        <li>11:34</li>
                        <li>12:10</li>
                        <li>12:42</li>
                        <li>12:59</li>
                    </ul>
                </div>
                <div id="botonera" class="flexrow">
                    <button>Proponer un cambio</button>
                    <button>Validar y cerrar</button>
                </div>
            </div>
            <aside id="parteDerecha">
                <h2>Detalle de tantos del set nº1</h2>
                <div>Local
                    <ol>
                        <li>6 ('1)</li>
                        <li>4 ('6)</li>
                        <li>12 ('8)</li>
                        <li>12 ('8)</li>
                    </ol>
                    <a href="vermas.html">Ver más...</a>
                </div>
                <div>Visitante
                    <ol>
                        <li>15 ('3)</li>
                        <li>15 ('4)</li>
                        <li>7 ('7)</li>
                        <li>8 ('10)</li>
                    </ol>
                    <a href="vermas.html">Ver más...</a>
                </div>                
            </aside>
        </main>
    </div>
</body>
</html>