border-color: white;
        border-style: solid;
        border-top-width: 0;
        border-left-width: 0;

        @for $i from 1 through $numArticulos {
            &:nth-child(#{$i}) {
                background-color: colorRandom();
    
                $columnas: 3; //Define el nº de columnas que se mostraran para el tamaño normal
    
                @if ($i % $columnas != 0) {
                    border-right-width: 1%;
                } @else {
                    border-right-width: 0;
                }
    
                @if (floor(($i - 1) / $columnas) != ($numArticulos / $columnas - 1)) {
                    border-bottom-width: 1%;
                } @else {
                    border-bottom-width: 0;
                }
            }
        }