* {
    box-sizing: border-box;
    /*-- Variables --*/
    --breakpoint-sm: 576px;
    --sizeMaxWrapper: 1200px;
    --sizeMinArticle: 250px;
    --sizeMinImg: 150px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

header {
    padding: 0.5em;
    background-color: beige;
    position: sticky;
    top: 0;
}

.error {
    color: red;
}

.container {
    margin: 0 auto;
    max-width: var(--sizeMaxWrapper);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0.5em;
}

.col {
    width: 100%;

    /* background-color: red;
    border-width: 1px;
    border-color: black;
    border-style: solid; */
}

main article {
    text-align: center;
    /* min-height: 33vh; */
    min-height: var(--sizeMinArticle);
    padding: 1em;
}

main article img {
    /* display: block; */
    object-fit: scale-down;
    width: 100%;
    /* height: 30vh; */
    height: var(--sizeMinImg);
}

@media screen and (min-width: 576px) { /* var(--breakpoint-sm) */
    .col {
        width: 50%;
    }

    main article img {
        /* height: 22vh; */
        height: calc(var(--sizeMinImg) + 5vw - 0.05*var(--breakpoint-sm));
    }
}

