<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    
    <script src="json.js"></script>
    <script src="ejercicio1.js"></script>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <form>
        <input type="text" placeholder="Escribe un nombre">
        <input type="submit" value="Buscar">
    </form>
    <table hidden>
        <thead>
            <th>Nombre</th>
            <th>Calle</th>
            <th>Ciudad</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <p class="error" hidden></p>
</body>
</html>
