<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de desarrollo de web con HTML+FLEX+CSS</title>
        <link rel="stylesheet" href="lmsgi02.2.css">
    </head>
    <body>
        <header class="flex_row flex_item_centrado">
            <img src="GoogleCuenta.png">
            <input type="search" placeholder="Buscar en la cuenta de Google" class="flex_grow">
            <img src="ico_help.png">
            <img src="ico_options.png">
            <img src="perfil.png" class="imagen_24x24">
        </header>
        <div id="main" class="flex_row">
            <aside class="flex_col">
                <div class="menu_item flex_row flex_item_centrado">
                    <img src="menu_01.png" class="imagen_24x24">
                    <span>Inicio</span>
                </div>
                <div class="menu_item flex_row flex_item_centrado">
                    <img src="menu_02.png" class="imagen_24x24">
                    <span>Informaci&oacute;n personal</span>
                </div>
                <div class="menu_item flex_row flex_item_centrado">
                    <img src="menu_03.png" class="imagen_24x24">
                    <span>Datos y personalizaci&oacute;n</span>
                </div>
                <div class="menu_item flex_row flex_item_centrado">
                    <img src="menu_04.png" class="imagen_24x24">
                    <span>Contactos e informaci&oacute;n compartida</span>
                </div>
                <div class="menu_item flex_row flex_item_centrado">
                    <img src="menu_05.png" class="imagen_24x24">
                    <span>Informaci&oacute;n general</span>
                </div>
            </aside>
            <div id="central" class="flex_grow">
                <div id="superior_config" class="flex_col flex_item_centrado">
                    <img src="perfil.png">
                    <h1>Bienvenido Jos&eacute; Luis</h1>
                    <p>Gestiona tu informaci&oacute;n, la privacidad y la seguridad para mejorar tu experiencia en Google. <a href="">M&aacute;s informaci&oacute;n</a></p>
                </div>
                <div id="configuracion">
                    <div class="fila_config flex_row">
                        <article class="item_config flex_col">
                            <div class="item_config_top flex_row">
                                <div class="item_config_top_texto">
                                    <h2>Transferir tu contenido</h2>
                                    <p>Transfiere tu correo electr&oacute;nico y tus archivos de Google Drive a otra cuenta de Google</p>
                                </div>
                                <img src="ico_01.png">
                            </div>
                            <div class="item_config_bottom">
                                Iniciar transferencia
                            </div>
                        </article>
                        <article class="item_config flex_col">
                            <div class="item_config_top flex_row">
                                <div class="item_config_top_texto">
                                    <h2>Privacidad y personalizaci&oacute;n</h2>
                                    <p>Consulta los datos almacenados en tu cuenta de Google y elige qu&eacute; actividad se debe guardar para personalizar tu experiencia en Google</p>
                                </div>
                                <img src="ico_02.png">
                            </div>
                            <div class="item_config_bottom">
                                Iniciar transferencia
                            </div>
                        </article>
                    </div>
                    <div class="fila_config flex_row">
                        <article class="item_config flex_col">
                            <div class="item_config_top flex_row">
                                <div class="item_config_top_texto">
                                    <h2>Se han detectado problemas de seguridad importantes</h2>
                                    <p>Protege tu cuenta ahora mismo resolviendo estos problemas</p>
                                </div>
                                <img src="ico_03.png">
                            </div>
                            <div class="item_config_bottom">
                                Revisar la seguridad
                            </div>
                        </article>
                        <article class="item_config flex_col">
                            <div class="item_config_top flex_row">
                                <div class="item_config_top_texto">
                                    <h2>Almacenamiento de la cuenta</h2>
                                    <p>El esp,acio de almacenaiento se comparte entre los servicios de Google, como Gmail y Fotos</p>
                                    <h3>18,43 GB utilizado</h3>
                                </div>
                                <img src="ico_04.png">
                            </div>
                            <div class="item_config_bottom">
                                Iniciar transferencia
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>