<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style>
        #img_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    <script src="ejercicio1.js"></script> <!-- Vinculacion con el fichero .js -->
</head>
<body>
    <!-- Todo es creado mediante manipulación del DOM desde JavaScript -->
</body>
</html>