<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLASES</title>
    <script>
        function Fpersona(nombre){
            this.nombre=nombre;
            this.edad=0;
            this.cumplir=function(){
                this.edad++;
            }
        }

        class Cpersona{
            constructor(nombre){
                this.nombre=nombre;
                this.edad=0;
            }
            cumplir(){
                this.edad++;
            }

        }

        let p1= new Fpersona('raul');
        p1.cumplir()

        console.log(p1.nombre +' tiene: '+p1.edad);

        let p2 = new Cpersona('raul2');
        p2.cumplir();
        p2.cumplir();  
        console.log(p2.nombre +' tiene: '+p2.edad);

        console.log(typeof(Fpersona))
       
        console.log(p2)
        let p3=new Cpersona('pedro')
        console.log(p3)
        Cpersona.prototype.apellido='xx';
        
        p4=new Cpersona(' persona 4')
        p4.apellido='otro'
        console.log(p4.apellido)
    </script>
</head>
<body>
    
</body>
</html>