<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRUEBA ARRAYS</title>
    <script>
        /* Diferentes declaraciones de Arrais */
        
        let arr = new Array();
        let arr2 = [];

        /* Añadir elementos al final push*/
        arr.push(2);
        arr.push(4);
        arr.push(6);
        arr.push(8);

        /* Quitar elementos del final pop*/
        arr.pop();
        
        arr2[0]=2;
        arr2[1]=4;
        arr2[2]=6;

        /* Recorrer Arrays */

        //for con la condición length
        document.write('<h2>Bucle for</h2>')
        for ( let i=0 ; i<arr.length ; i++){   
            document.write(arr[i])
        }
        
        //for of recorre los valores
        document.write('<h2>Bucle for of</h2>')
        for ( let i of arr){
            document.write(i)

        }
        //for in recorre los indices
        document.write('<h2>Bucle for in</h2>')
        for ( let i in arr){
            document.write(arr[i])
        }

        //Recorrer array con forEach

        document.write('<h2>Bucle forEach</h2>')
        arr.forEach((i)=>document.write(i));

        //Eliminar/añadir elementos intermedios
        //arr.splice(inicio[, num_elem_a_borrar, inserta_elem1, ..., inserta_elemN])

        arr.splice(1,1) //Elimina la posición 1
        console.log(arr);[2,6]
        arr.splice(1,0,4,5);//¿Que hace?
        console.log(arr)

       
        

        //Vamos a crear un array grande para comprobar el rendimiento
        //de cada uno de los bucles.

        //Creamos un array grande
        for (let i=0;i<500000;i++) arr.push(i);

        //Calculamos el tiempo en recorrerlo
        let time1=new Date();
        for ( let i=0 ; i<arr.length ; i++){
          //  document.write(arr[i]+'<br>')
        }
        let time2=new Date();

        document.write('<br>Tiempo for: '+(time1-time2))
 //Calculamos el tiempo en recorrerlo for in
 time1=new Date();
        for ( let i in arr){
           // document.write(arr[i]+'<br>')
        }
        time2=new Date();

        document.write('<br>Tiempo for in: '+(time1-time2))
        //Calculamos el tiempo en recorrerlo for of
        time1=new Date();
        for ( let i of arr){
           // document.write(i+'<br>')
        }
        time2=new Date();

        document.write('<br>Tiempo for of: '+(time1-time2))

    
    </script>
</head>
<body>
    
</body>
</html>

