/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 27 feb 2023, 23:04:13
    Author     : dwes01
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: Nunito, Arial;
}

body {
    /*background-color: red;*/
}

div {
    margin-bottom: 1em;
}

h1 {
    margin-top: 0;
}

.wrapper {
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    padding: 1em;
    padding-bottom: 1em;
    background-color: #ccc
}

.tabla-clasificacion {
    border-collapse: collapse;
    
    /*border-width: 1px;*/
/*    border-style: solid;
    border-color: #777;*/
    
    border-radius: 10px;
    overflow: hidden;
    /*border-spacing: 0;*/
    border-style: hidden; /* https://www.w3docs.com/snippets/html/how-to-add-a-border-inside-the-table.html */

}

/*.tabla-clasificacion td + td,
.tabla-clasificacion th + th { border-left: 1px solid #777; }
.tabla-clasificacion tr + tr { border-top: 1px solid; }*/

.tabla-clasificacion td, .tabla-clasificacion th {
    border-width: 2px;
    border-style: solid;
    border-color: #777;
    padding: 0.5em;
    /*border-radius: 10px;*/
}

.tabla-clasificacion th {
    background-color: #aaa;
}

.fallo {
    color: red;
}

.exito {
    color: green;
}