<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Santiago San Pablo Raposo">
    <title>Ejercicios DWEC03</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }

        header {
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            width: 20em;
            background-color: burlywood;
        }

        fieldset {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        a {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-grow {
            flex-grow: 1;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }
    </style>

    <script>
        function mostrarVisualizando(ejercicio) {
            document.getElementById('visualizando').removeAttribute("hidden");
            document.getElementById('visualizando').innerHTML = "<b>Visualizando</b>: " + ejercicio;
        }
    </script>
</head>
<body>
    <div class="flex-row" style="background-color: aqua;">
        <header class="flex-column">
            <h3 style="text-align: center;">Tabla de contenidos:</h3>
            <p id="visualizando" hidden>Visualizando: </p>
            <div class="flex-column flex-grow justify-content-center">
                <fieldset>
                    <legend>Ejercicio 1</legend>
                    <a href="ejercicio1.html" target="contenido">Ejercicio 1</a>
                </fieldset>
                <fieldset class="flex-column">
                    <legend>Ejercicio 2</legend>
                    <a href="ejercicio2 - con inputs con ASCII.html" target="contenido">Ejercicio 2 - con inputs con ASCII</a>
                    <a href="ejercicio2 - con inputs con indexOf.html" target="contenido">Ejercicio 2 - con inputs con indexOf</a>
                    <p>Variantes que admiten espacios y retornos de carro:</p>
                    <a href="ejercicio2 - con textarea con ASCII.html" target="contenido">Ejercicio 2 - con textarea con ASCII</a>
                    <a href="ejercicio2 - con textarea con indexOf.html" target="contenido">Ejercicio 2 - con textarea con indexOf</a>
                </fieldset>
                <fieldset>
                    <legend>Ejercicio 3</legend>
                    <a href="ejercicio3.html" target="contenido">Ejercicio 3</a>
                </fieldset>
                <fieldset>
                    <legend>Ejercicio 4</legend>
                    <a href="ejercicio4.html" target="contenido">Ejercicio 4</a>
                </fieldset>
            </div>
        </header>
        <div class="flex-column flex-grow" style="background-color:beige;">
            <iframe name="contenido" style="width: 100%; height: 100vh; border: 0px;"></iframe>
        </div>
    </div>
    <script>
        //mostrarVisualizando(document.links[0].innerText);
        //console.log("Hola1, estoy haciendo algo");
        for (i = 0; i < document.links.length; i++) {
            //https://www.youtube.com/watch?v=8frJ_4n3s-A
            //console.log("Hola2, estoy haciendo algo");
            document.links[i].addEventListener("click", e=>{
                //console.dir(e.target);
                mostrarVisualizando(e.target.innerText);
            })
            //document.links[i].onclick = mostrarVisualizando(document.links[i].innerText);
        }
    </script>
</body>
</html>